{
  "id": "/",
  "name": "Cleo",
  "short_name": "Cleo",
  "description": "The official Cleo dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#171717",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "developer-tools"],
  "prefer_related_applications": false,
  "shortcuts": [
    { "name": "Dashboard", "url": "/dashboard" },
    { "name": "Policies", "url": "/policies" }
  ]
}
